{
    "dependencies": {
        "mithril": "^2.0.4",
        "normalize.css": "^8.0.1",
        "tagl-mithril": "^1.2.2"
    },
    "scripts": {
        "gh-page": "parcel build --public-url https://abulvenz.github.io/contribution-pixel-messages --out-dir docs index.html"
    },
    "devDependencies": {
        "cssnano": "^4.1.10"
    }
}
